#General
PORT=YOUR_PORT 
NODE_ENV= #ex: development | test | production

# database environment[development]
DEV_DATABASE_NAME=YOUR_DEVELOPMENT_DB_NAME
DEV_DATABASE_USER=YOUR_DEVELOPMENT_DB_USERNAME
DEV_DATABASE_PASSWORD=YOUR_DEVELOPMENT_DB_PASSWORD
DEV_DATABASE_HOST=YOUR_DEVELOPMENT_DB_HOSTNAME #pc_ex= localhost | #docker_ex= node_db 
DEV_DATABASE_PORT=YOUR_DEVELOPMENT_DB_PORT #ex: 5432

# database environment[production]
PRO_DATABASE_NAME=YOUR_PRODUCTION_DB_NAME
PRO_DATABASE_USER=YOUR_PRODUCTION_DB_USERNAME
PRO_DATABASE_PASSWORD=YOUR_PRODUCTION_DB_PASSWORD
PRO_DATABASE_HOST=YOUR_PRODUCTION_DB_HOSTNAME #pc_ex= localhost | #docker_ex= node_db 
PRO_DATABASE_PORT=YOUR_PRODUCTION_DB_PORT #ex: 5432

